uuid: 9afbebcd-7394-4324-a1d6-fc53793857b3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.muzikler.body
    - field.field.node.muzikler.field_muzikler
    - field.field.node.muzikler.field_muzisyen
    - node.type.muzikler
  module:
    - text
    - user
id: node.muzikler.teaser
targetEntityType: node
bundle: muzikler
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_muzikler: true
  field_muzisyen: true
