uuid: 90b4a82a-3172-45e3-8944-c2965cf2f74a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.derslerimiz.body
    - field.field.node.derslerimiz.field_ders_adi
    - field.field.node.derslerimiz.field_text_plain_alani
    - node.type.derslerimiz
  module:
    - text
    - user
id: node.derslerimiz.teaser
targetEntityType: node
bundle: derslerimiz
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_ders_adi: true
  field_text_plain_alani: true
