uuid: 512c7a5e-36bb-4aa0-8959-88ef15a89731
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_muzisyen
field_name: field_muzisyen
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
