uuid: dbbc686c-a935-4d20-8c70-7a0fe5b88672
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_servis_adi
    - node.type.servisler
id: node.servisler.field_servis_adi
field_name: field_servis_adi
entity_type: node
bundle: servisler
label: 'Servis Adı'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
