uuid: 23d3df37-36e9-41ed-9421-5a824e4abf88
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_guzergah
    - node.type.servisler
    - taxonomy.vocabulary.guzergah
id: node.servisler.field_guzergah
field_name: field_guzergah
entity_type: node
bundle: servisler
label: Güzergah
description: "Gideceğiniz güzergahları tek tek giriniz. \r\nÖrnek \r\n1-Pendik \r\n2-Kaynarca\r\n3-Gebze Organize sanayi"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      guzergah: guzergah
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
