uuid: 8bdfcf2f-f619-49e8-b943-98f4d99383a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_plaka
  module:
    - user
id: user.user.field_plaka
field_name: field_plaka
entity_type: user
bundle: user
label: Plaka
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
