uuid: 2b6b6528-30bd-47b5-8eeb-8d2aaf3fe465
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_muzisyen
    - node.type.muzikler
id: node.muzikler.field_muzisyen
field_name: field_muzisyen
entity_type: node
bundle: muzikler
label: muzisyen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
